# yys_video

./: pom.xml  xiaoyan.jet  新建 DOC 文档.doc  日常开发总结.xls  说明文档.doc
Thread_Demo/: pom.xml
Thread_Demo/src/main/java/com/thread/: ThreadApplication.java
Thread_Demo/src/main/java/com/thread/day20201030/: MyRunnable.java  MyThread.java  ProductAndConsumer.java  RabbitAndTortoise.java  Race.java  StaticProxy.java  TestRunnable.java  WebDownLoader.java
Thread_Demo/src/main/java/com/thread/day20201102/: TestLambda.java  TestPC.java  ThreadStop.java
Thread_Demo/src/main/java/com/thread/day20201103/: ListTest.java
Thread_Demo/src/test/java/com/thread/: ThreadApplicationTests.java
mini_program/: app.js  app.json  project.config.json
mini_program/pages/chooseBgm/: chooseBgm.js  chooseBgm.wxml
mini_program/pages/index/: index.js
mini_program/pages/login/: login.js  login.wxml  login.wxss
mini_program/pages/mine/: mine.js  mine.wxml
mini_program/pages/regist/: index.js  index.wxml  index.wxss
msc/844e482032a42a6473b9e03b39ae7ce5/: cfg.ldata  usr.ldata
yys_api/: pom.xml
yys_api/src/main/java/com/wqg/: YysApiApplication.java
yys_api/src/main/java/com/wqg/api/: BgmController.java  SpeechSynthesisApi.java  SpeechSynthesisController.java  Upload.java  UploadController.java  UserController.java  WindowsSpeechSynthesisApi.java
yys_api/src/main/java/com/wqg/config/: Swagger2.java  WebMvcConfig.java
yys_api/src/main/java/com/wqg/utils/: SpeechSynthesis.java  SpeechSynthesisJavaUtil.java  SpeechSynthesisUtil.java  SpeechUtil.java  WaveHeader.java
yys_api/src/main/resources/: application.properties  xiaofeng.jet
yys_api/src/test/java/com/wqg/api/: YysApiApplicationTests.java
yys_common/: pom.xml
yys_common/src/main/java/com/wqg/common/: YysCommonApplication.java
yys_common/src/main/java/com/wqg/common/check/: CheckUtils.java
yys_common/src/main/java/com/wqg/common/formatt/: DateFormatt.java
yys_common/src/main/java/com/wqg/common/md5/: MD5Util.java
yys_common/src/main/java/com/wqg/common/ret/: RetCode.java  RetResponse.java  RetResult.java
yys_common/src/test/java/com/wqg/common/: YysCommonApplicationTests.java
yys_controller/: pom.xml
yys_controller/src/main/java/com/wqg/: YysControllerApplication.java
yys_controller/src/main/java/com/wqg/controller/: UsersController.java
yys_controller/src/test/java/com/wqg/controller/: YysControllerApplicationTests.java
yys_mapper/: pom.xml
yys_mapper/src/main/java/com/wqg/: YysMapperApplication.java
yys_mapper/src/main/java/com/wqg/yys_mapper/: BgmMapper.java  CommentsMapper.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  UsersReportMapper.java  VideosMapper.java
yys_mapper/src/main/resources/: application-dev.yml  application-pro.yml
yys_mapper/src/main/resources/mapper/: BgmMapper.xml  CommentsMapper.xml  UsersFansMapper.xml  UsersLikeVideosMapper.xml  UsersMapper.xml  UsersReportMapper.xml  VideosMapper.xml
yys_mapper/src/test/java/com/wqg/: YysMapperApplicationTests.java
yys_mybatis_generator_sqlmapper/: pom.xml
yys_mybatis_generator_sqlmapper/src/main/java/com/wqg/: Bgm.java  BgmExample.java  BgmMapper.java  Comments.java  CommentsExample.java  CommentsMapper.java  Users.java  UsersExample.java  UsersFans.java  UsersFansExample.java  UsersFansMapper.java  UsersLikeVideos.java  UsersLikeVideosExample.java  UsersLikeVideosMapper.java  UsersMapper.java  UsersReport.java  UsersReportExample.java  UsersReportMapper.java  Videos.java  VideosExample.java  VideosMapper.java
yys_mybatis_generator_sqlmapper/src/main/java/com/wqg/yys_mybatis_generator_sqlmapper/: YysMybatisGeneratorSqlmapperApplication.java
yys_mybatis_generator_sqlmapper/src/main/resources/generator/: generatorConfig.xml
yys_mybatis_generator_sqlmapper/src/main/resources/mapper/: BgmMapper.xml  CommentsMapper.xml  UsersFansMapper.xml  UsersLikeVideosMapper.xml  UsersMapper.xml  UsersReportMapper.xml  VideosMapper.xml
yys_mybatis_generator_sqlmapper/src/test/java/com/wqg/yys_mybatis_generator_sqlmapper/: YysMybatisGeneratorSqlmapperApplicationTests.java
yys_pojo/: pom.xml
yys_pojo/src/main/java/com/wqg/: YysPojoApplication.java
yys_pojo/src/main/java/com/wqg/vo/: UserVO.java
yys_pojo/src/main/java/com/wqg/yys_pojo/: Bgm.java  BgmExample.java  Comments.java  CommentsExample.java  Users.java  UsersExample.java  UsersFans.java  UsersFansExample.java  UsersLikeVideos.java  UsersLikeVideosExample.java  UsersReport.java  UsersReportExample.java  Videos.java  VideosExample.java
yys_pojo/src/test/java/com/wqg/: YysPojoApplicationTests.java
yys_service/: pom.xml
yys_service/src/main/java/com/wqg/i_yys_service/: IBgmService.java  IUsersService.java
yys_service/src/main/java/com/wqg/yys_service/: BgmService.java  UsersService.java
yys_service/src/test/java/com/wqg/yys_service/: YysServiceApplicationTests.java
